\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace  {.3em}}Project Organizational Structure}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.1}Project Organizational Chart}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.2}Responsibility}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.2.1}Project management team responsibilities}{17}{subsection.3.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\newlabel{tab:3-1}{{3.2-1}{18}{Project management team responsibilities}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.2.2}Product development team}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.2.3}Project Promotion Team and Coordination Group}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.2.4}Other participants and groups of the project}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.3}Responsibility matrix}{18}{section.3.3}}
\@setckpt{chapter/c3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
