\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace  {.3em}}Project Plan}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.1}Project phases and key tasks}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.2}Timeline}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3}Milestone}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4}Project plan execution and report}{29}{section.4.4}}
\@setckpt{chapter/c4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{0}
}
