\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace {}7\hspace  {.3em}}Project Risk Management}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.1}SWOT analysis}{39}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.1.1}Strength}{39}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.1.2}Weakness}{40}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.1.3}Opportunity}{40}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.1.4}Threat}{40}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.2}Main risks}{40}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.2.1}Technology and design risks}{40}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.2.2}Certification risk}{41}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.2.3}Market risk}{41}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.2.4}Budget risk}{41}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.3}Additional risks}{42}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.3.1}Implementation risks}{42}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.3.2}Production risks}{42}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.3.3}Worker risks}{43}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}7.3.4}Management risks}{43}{subsection.7.3.4}}
\@setckpt{chapter/c7}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{0}
}
