\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1\hspace {.3em}}Introduction of Projrct Charter}{9}{chapter.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.1}Overview}{9}{section.1.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.2}Background}{9}{section.1.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.3}Objective}{10}{section.1.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.3.1}Safety}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.3.2}Reliability}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.3.3}Environmentally-friendly}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.4}Cost}{11}{section.1.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2\hspace {.3em}}Project Scope}{13}{chapter.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.1}Stakeholders}{13}{section.2.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.1.1}Project sponsor}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.1.2}Project team members}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.1.3}Project customer}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2}Technology}{15}{section.2.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.1}Modeling}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.2}Engine}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.3}Material}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.4}Flight control system}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.5}Test-analysis}{17}{subsection.2.2.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3\hspace {.3em}}Project Organizational Structure}{19}{chapter.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.1}Project organizational chart}{19}{section.3.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.2}Responsibility}{19}{section.3.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.2.1}Project management team responsibilities}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.2.2}Product development team}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.2.3}Project promotion team and coordination group}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.2.4}Other participants and groups of the project}{23}{subsection.3.2.4}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.3}Responsibility matrix}{23}{section.3.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4\hspace {.3em}}Project Plan}{25}{chapter.4}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.1}Project phases and key tasks}{25}{section.4.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.2}Timeline}{27}{section.4.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.3}Milestone}{27}{section.4.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.4}Project plan execution and report}{29}{section.4.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}5\hspace {.3em}}Project Document Management}{31}{chapter.5}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}5.1}Importance of project document management}{31}{section.5.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}5.2}Project document system}{31}{section.5.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}5.3}Project document management environment}{34}{section.5.3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}6\hspace {.3em}}Project Communication Management}{35}{chapter.6}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}6.1}Project decision process}{35}{section.6.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}6.2}Project meeting}{35}{section.6.2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}7\hspace {.3em}}Project Risk Management}{39}{chapter.7}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.1}SWOT analysis}{39}{section.7.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.1.1}Strength}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.1.2}Weakness}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.1.3}Opportunity}{40}{subsection.7.1.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.1.4}Threat}{40}{subsection.7.1.4}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.2}Main risks}{40}{section.7.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.2.1}Technology and design risks}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.2.2}Certification risk}{41}{subsection.7.2.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.2.3}Market risk}{41}{subsection.7.2.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.2.4}Budget risk}{41}{subsection.7.2.4}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.3}Additional risks}{42}{section.7.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.3.1}Implementation risks}{42}{subsection.7.3.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.3.2}Production risks}{42}{subsection.7.3.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.3.3}Worker risks}{43}{subsection.7.3.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}7.3.4}Management risks}{43}{subsection.7.3.4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}8\hspace {.3em}}Project Change Management}{45}{chapter.8}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}8.1}Raise the change}{45}{section.8.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}8.2}Response from the receiver}{45}{section.8.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}8.3}Approval of the applicant}{46}{section.8.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}8.4}Change implementation}{46}{section.8.4}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}8.5}Flow of variation procedure}{46}{section.8.5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}9\hspace {.3em}}Quality Control}{49}{chapter.9}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}10\hspace {.3em}}Acceptance Level}{51}{chapter.10}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}10.1}Acceptance mode}{51}{section.10.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}10.2} Acceptance criteria(modified according to project conditions)}{51}{section.10.2}
\contentsfinish 
